# MalangLineJavaMVVM

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malanglinejavamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malanglinejavamvvm/: SettingsActivity.java
app/src/main/java/com/example/malanglinejavamvvm/model/: DijkstraTask.java  DijkstraTransport.java  GraphTask.java  GraphTransport.java  Interchange.java  Line.java  LocationModel.java  Point.java  PointTransport.java  RouteTransport.java
app/src/main/java/com/example/malanglinejavamvvm/utilities/: CDM.java  Helper.java  MapUtilities.java  Service.java
app/src/main/java/com/example/malanglinejavamvvm/view/: MapActivity.java  RouteAdapter.java  SettingsActivity.java
app/src/main/java/com/example/malanglinejavamvvm/viewmodel/: MapViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: rounded_background.xml  small_rounded_background.xml
app/src/main/res/layout/: custom_progress_dialog.xml  fragment_route_detail.xml  item_route_selected.xml  map_activity.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: points.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/malanglinejavamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
